<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    tools:context=".MyAchievementsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToPreviousScreen"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow"
            android:transitionName="transition_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:text="MY ACHIEVEMENTS"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:transitionName="transition_title_txt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="How many times blood donated?"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_times_blood_donated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/black_border"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Last blood donated date"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_last_blood_donated_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/black_border"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Next possible date"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_next_blood_donation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/black_border"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_histroy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_button_color"
            android:elevation="5dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="CHECK DONATION HISTORY"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/secondary_button_color"
            android:elevation="5dp"
            android:fontFamily="sans-serif-condensed"
            android:onClick="moveToPreviousScreen"
            android:padding="10dp"
            android:text="BACK"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</ScrollView>